<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Personal Card by 550 DEV</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="card" id="card-1">
			<input type="checkbox" class="open-card" id="open-card-1" checked />
			<label class="open-card-label" for="open-card-1"></label>
			<input type="checkbox" class="card-toggle" id="card-toggle-1" />
			<label class="card-toggle-label" for="card-toggle-1"></label>
			<div class="card-image"></div>
			<div class="card-header">
				<h2>Despre<br />mine</h2>
			</div>
			<div class="card-content left-content">
				<h3>Ma numesc 550 DEV</h3>
				<p>Cum am descoperit ca imi place sa scriptez?</p>
				<p>Cand aveam 12 ani SA-MP era foarte popular si vroiam sa imi deschid server pe localhost,am cerut ajutor la multe persoane,dar nimeni nu a vrut sa ma ajute fara sa platesc.</p>
				<a class="card-button" href="#">Mai multe</a>
			</div>
			<div class="card-content right-content">
				<h3></h3>
				<p>Asa ca m-am ambitionat si am invatat sa scriptez,dar pana am invatat eu SA-MP deja era ca si mort nu prea se mai juca nimeni,</p>
				<p>Apoi am vrut sa imi fac server in FiveM si am intampinat aceasi problema ca la SA-MP nu a vrut nimeni sa ma ajute fara sa platesc. Dupa ce am invatat si in FiveM am obervat ca ma atrage si am decis sa invat mai mult.</p>
				<a class="card-button" href="#">Mai multe</a>
			</div>
			<div class="card-footer">
				<a href="#">Descopera-ma</a>
			</div>
		</div>
		<div class="card" id="card-2">
			<input type="checkbox" class="open-card" id="open-card-2" checked />
			<label class="open-card-label" for="open-card-2"></label>
			<input type="checkbox" class="card-toggle" id="card-toggle-2" />
			<label class="card-toggle-label" for="card-toggle-2"></label>
			<div class="card-image"></div>
			<div class="card-header">
				<h2>Ocupatii<br />Hobby</h2>
			</div>
			<div class="card-content left-content">
				<h3>Ocupatii-le mele:</h3>
				<p>Sunt Student in Germania.</p>
				<p>In timp-ul liber ies pe afara cu prietenii,merg la sala sau prefer sa stau acasa si sa ma joc jocury Multiplayer sau jocuri cu Story Mode. Noaptea de obicei stau si scriptez.</p>
				<a class="card-button" href="#">Read more</a>
			</div>
			<div class="card-content right-content">
				<h3>Ce hobby am:</h3>
				<p>Imi place inot-ul,am practicat 5 ani MMA,imi place sa calatoresc si sa vizitez cat mai multe locatii.</p>
				<p>Atunci cand am o dispozitie buna ies pe afara la o mica plimbare ca sa imi mai limpezesc gandurile.</p>
				<a class="card-button" href="#">Mai mult</a>
			</div>
			<div class="card-footer">
				<a href="#">Descopereste-ma</a>
			</div>
		</div>
		<div class="card" id="card-3">
			<input type="checkbox" class="open-card" id="open-card-3" checked />
			<label class="open-card-label" for="open-card-3"></label>
			<input type="checkbox" class="card-toggle" id="card-toggle-3" />
			<label class="card-toggle-label" for="card-toggle-3"></label>
			<div class="card-image"></div>
			<div class="card-header">
				<h2>Planuri de<br />viitor</h2>
			</div>
			<div class="card-content left-content">
				<h3>Planurile mele de viitor</h3>
				<p>Planul meu de viitor este sa devin programator.</p>
				<p>Tot o data doresc sa devin manager la propria firma de IT,sa imi iau o Toyota Supra Mk4 si sa imi traiesc viata la maxim,</p>
				<a class="card-button" href="#">Mai multe</a>
			</div>
			<div class="card-content right-content">
				<h3>Cam asta a fost o mica descriere despre mine</h3>
				<p>Daca doriti mai multe scripturi ma puteti gasi pe Discord.</p>
				<p>"550dev" pe Discord.</p>
				<a class="card-button" href="#">Mai multe</a>
			</div>
			<div class="card-footer">
				<a href="#">Descopereste-ma</a>
			</div>
		</div>
<!-- partial -->
  
</body>
</html>
